<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7f04525659.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Document</title>   
</head>

<body>

    <header class="intro">
        <img src="./images/tim_berners_lee.jpg" alt="photo de Tim Berners-Lee" class="profil">
        <h1>Tim Berners-Lee</h1>
        <h2 class="inventor">Inventor of HTML</h2>
        <p class="bio"> Berner-Lee is the <b class="bold">inventor</b> of the Web. In 1989, Tim was
            working in a computing services section of CERN
            when he cqme up with the concept; at the time he had
            no idea that it would be implemented on such an <b class="bold">enormous
            scale.</b>
        </p>
        <a href="https://fr.wikipedia.org/wiki/Tim_Berners-Lee" class="btn-link"><button class="btn">See for yourself</button></a>
        </header>

    <section class="social-media"> 
        <ul class="links">
            <li><a href="https://www.facebook.com/Sir-Tim-Berners-Lee-174851762937116/" class="logo-social-media">
                    <i class="fa-brands fa-facebook-f"></i>Facebook
                </a>
            </li>
            <li><a href="https://www.linkedin.com/in/mariya-krasteva123/" class="logo-social-media">
                    <i class="fa-brands fa-linkedin-in"></i>Linkedin
                </a>
            </li>
            <li><a href="https://twitter.com/timberners_lee" class="logo-social-media">
                    <i class="fa-brands fa-twitter"></i>Twitter
                </a>
            </li>
        </ul>
    </section>

    <section class="Hobbies">
        <h2 class="favorite">My Favorite movies</h2>
        <article class="movie">
            <img src="./images/space_odyssey.jpg" alt="poster du film 2001 Space Odyseey" class="movie-image">
            <aside class="movie-title">
                <h3>2001 - Space Odyssey</h3>
                <p class="summary">Humanity finds a mysterious, obviously artificial, object
               buried beneath the Lunar surface and, with the intelligent
               computer H.A.L. 9000, sets off on a quest.
                </p>
            </aside>
        </article>
        <article class="movie">
            <img src="./images/mister_hulot.jpg" alt="poster du film monsieur Hulot" class="movie-image">
            <aside class="movie-title">
                <h3>Monsieur Hulot</h3>
                <p class="summary">Monsieur Hulot comes to a beachside hotel for a vacation,
                   where he accidentally (but good-naturedly) causes havoc.
                </p>
            </aside>    
        </article>
        <article class="movie">
            <img src="./images/alien.jpg" alt="poster du film Alien" class="movie-image">
            <aside class="movie-title">
                <h3>Alien</h3>
                <p class="summary">The commercial vessel Nostromo receives a distress call from
                   an unexplored planet. After searching for survivors, the crew heads
                   home only to realize that a deadly bioform has joined them.
                </p>
            </aside>   
        </article>   
    </section>

</body>
</html>